# babylonhealthtest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guillaume/agis/babylonhealth/: BabylonApplication.kt
app/src/main/java/guillaume/agis/babylonhealth/api/: ApiService.kt  HttpErrorUtils.kt  PostResource.kt  RetrofitApiService.kt  UserResource.kt  ext.kt
app/src/main/java/guillaume/agis/babylonhealth/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/guillaume/agis/babylonhealth/datastore/: UsersDatastore.kt  UsersDatastoreImpl.kt
app/src/main/java/guillaume/agis/babylonhealth/di/: BabylonActivityModule.kt  BabylonAppComponent.kt  BabylonCustomViewModule.kt  DiffCallbackModule.kt  HttpClientModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserDatastoreModule.kt
app/src/main/java/guillaume/agis/babylonhealth/manager/: PostsManager.kt  PostsManagerImpl.kt  UsersManager.kt  UsersManagerImpl.kt
app/src/main/java/guillaume/agis/babylonhealth/model/: Comment.kt  PostDao.kt  User.kt
app/src/main/java/guillaume/agis/babylonhealth/repo/: PostsRepository.kt  PostsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/guillaume/agis/babylonhealth/usecase/: PostsUseCase.kt  PostsUseCaseImpl.kt  (+2 more)
app/src/main/res/drawable/: shadow_dark.xml  shadow_white.xml
app/src/main/res/layout/: activity_list_posts.xml  activity_post_detail.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  contents_description.xml  dimens.xml  strings.xml
(+49 files in other folders)
