<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_padding"
                android:paddingTop="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:id="@+id/relativeLayout">

    <guillaume.agis.babylonhealth.ui.customview.GlideImageView
            android:id="@+id/ivAvatar"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/card_comment_avatar_size"
            android:contentDescription="@string/item_comment_avatar_content_description"
            android:layout_height="@dimen/card_comment_avatar_size"
    />

    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tvFullName"
            tools:text="title"
            style="@style/TextTitle"
            android:layout_toEndOf="@+id/ivAvatar"
            android:contentDescription="@string/item_comment_fullname_content_description"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/card_margin_hor"
            android:layout_marginEnd="@dimen/card_margin_hor"
    />

    <TextView
            android:id="@+id/tvBody"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivAvatar"
            android:contentDescription="@string/item_comment_comenter_comment_content_description"
            android:layout_below="@+id/tvFullName"
            android:layout_width="match_parent"
            style="@style/TextBody"
            tools:text="dummy body"
            android:layout_marginStart="@dimen/card_margin_hor"
            android:layout_marginEnd="@dimen/card_margin_hor"
    />
</RelativeLayout>